% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kaggle}{misc}{}
      \list{publisher}{1}{%
        {Sustainable Development Solutions Network}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kaggle}
      \field{month}{11}
      \field{title}{World Happiness Report}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.kaggle.com/unsdsn/world-happiness?select=2019.csv
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/unsdsn/world-happiness?select=2019.csv
      \endverb
    \endentry
    \entry{kaiser}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM}
      \field{month}{04}
      \field{title}{Kaiser-Meyer-Olkin measure for identity correlation matrix}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.ibm.com/support/pages/kaiser-meyer-olkin-measure-identity-correlation-matrix
      \endverb
      \verb{url}
      \verb https://www.ibm.com/support/pages/kaiser-meyer-olkin-measure-identity-correlation-matrix
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

