\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Assignment 1}{1}{section*.1}\protected@file@percent }
\newlabel{header-n2}{{}{1}{Assignment 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introdução}{1}{section*.2}\protected@file@percent }
\newlabel{header-n3}{{}{1}{Introdução}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Análise de dados}{1}{section*.3}\protected@file@percent }
\newlabel{header-n5}{{}{1}{Análise de dados}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introdução}{1}{section*.4}\protected@file@percent }
\newlabel{header-n6}{{}{1}{Introdução}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Média de Score por Continente}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Score dos diversos países}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Média dos restantes factores por continente}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análise Univariada}{3}{section*.5}\protected@file@percent }
\newlabel{header-n14}{{}{3}{Análise Univariada}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{30.16673pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {1}{81.8194pt}\LT@entry 
    {1}{74.86108pt}\LT@entry 
    {1}{114.50092pt}\LT@entry 
    {1}{137.77782pt}\LT@entry 
    {1}{58.81964pt}\LT@entry 
    {1}{116.8334pt}}
\@writefile{toc}{\contentsline {subsubsection}{Análise Bivariada}{6}{section*.6}\protected@file@percent }
\newlabel{header-n148}{{}{6}{Análise Bivariada}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Factor Analysis}{8}{section*.7}\protected@file@percent }
\newlabel{header-n154}{{}{8}{Factor Analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalização}{8}{section*.8}\protected@file@percent }
\newlabel{header-n155}{{}{8}{Normalização}{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{29.48517pt}\LT@entry 
    {1}{34.85892pt}\LT@entry 
    {1}{75.16878pt}\LT@entry 
    {1}{82.33852pt}\LT@entry 
    {1}{48.5629pt}\LT@entry 
    {1}{59.28568pt}\LT@entry 
    {1}{54.81763pt}}
\gdef \LT@iii {\LT@entry 
    {2}{11.00002pt}\LT@entry 
    {1}{59.26306pt}\LT@entry 
    {1}{169.27798pt}\LT@entry 
    {1}{109.22195pt}}
\@writefile{toc}{\contentsline {subsubsection}{Testes de adequação}{9}{section*.9}\protected@file@percent }
\newlabel{header-n157}{{}{9}{Testes de adequação}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCA e análise}{9}{section*.10}\protected@file@percent }
\newlabel{header-n177}{{}{9}{PCA e análise}{section*.10}{}}
\gdef \LT@iv {\LT@entry 
    {2}{73.53409pt}\LT@entry 
    {2}{59.24988pt}\LT@entry 
    {2}{47.9999pt}}
\gdef \LT@v {\LT@entry 
    {2}{76.33852pt}\LT@entry 
    {2}{53.1111pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {1}{77.80156pt}\LT@entry 
    {1}{91.36122pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{12}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusão}{12}{section*.11}\protected@file@percent }
\newlabel{header-n310}{{}{12}{Conclusão}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Referências}{13}{section*.12}\protected@file@percent }
\newlabel{header-n312}{{}{13}{Referências}{section*.12}{}}
