\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\newlabel{sec:introdução}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Análise de Dados}{1}\protected@file@percent }
\newlabel{sec:análise_de_dados}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdução}{1}\protected@file@percent }
\newlabel{sub:introdução}{{2.1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Média de Score por Continente}}}{2}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Score dos diversos países}}}{2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Média dos restantes factores por continente}}}{3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise Univariada}{3}\protected@file@percent }
\newlabel{sub:análise_univariada}{{2.2}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Descrição estatística}}}{4}\protected@file@percent }
\newlabel{tab:tab1}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Distribuições e boxplots}}}{4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análise Bivariada}{5}\protected@file@percent }
\newlabel{sub:análise_bivariada}{{2.3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Relação entre variáveis}}}{5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Mapa de correlações}}}{6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{6}}
\abx@aux@cite{kaiser}
\abx@aux@segm{0}{0}{kaiser}
\abx@aux@cite{kaiser}
\abx@aux@segm{0}{0}{kaiser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\emph  {Factor Analysis}}{7}\protected@file@percent }
\newlabel{sec:factor_analisys}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normalização}{7}\protected@file@percent }
\newlabel{sub:normalização}{{3.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testes de adequação}{7}\protected@file@percent }
\newlabel{sub:testes_de_adequação}{{3.2}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Measure of Sampling Analysis}}}{7}\protected@file@percent }
\newlabel{tab:tab2}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PCA e Análise}{7}\protected@file@percent }
\newlabel{sub:pca_e_análise}{{3.3}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {Valores dos Eigenvalues}}}{7}\protected@file@percent }
\newlabel{tab:tab3}{{3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Mapa de correlações}}}{8}\protected@file@percent }
\newlabel{fig:fig7}{{7}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \emph  {Loadings PC1 e PC2}}}{8}\protected@file@percent }
\newlabel{tab:tab4}{{4}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Circulo de correlações}}}{9}\protected@file@percent }
\newlabel{fig:fig8}{{8}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \emph  {Resultados da Factor Analysis}}}{9}\protected@file@percent }
\newlabel{tab:tab5}{{5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{9}\protected@file@percent }
\newlabel{sec:conclusão}{{4}{9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kaggle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Circulo de correlações}}}{10}\protected@file@percent }
\newlabel{fig:fig9}{{9}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Representação gráfica dos indivíduos através das transformações aplicadas}}}{11}\protected@file@percent }
\newlabel{fig:fig10}{{10}{11}}
