[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Assignment1.blg'
[50] biber:322> INFO - === qui abr 15, 2021, 02:37:31
[59] Biber.pm:415> INFO - Reading 'Assignment1.bcf'
[100] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[108] Biber.pm:4256> INFO - Processing section 0
[109] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[109] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[115] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[116] bibtex.pm:1653> INFO - LaTeX decoding ...
[117] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[133] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[133] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[133] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[133] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-PT'
[136] bbl.pm:652> INFO - Writing 'Assignment1.bbl' with encoding 'UTF-8'
[137] bbl.pm:755> INFO - Output to Assignment1.bbl
